protoimp/alunos.proto

syntax = "proto3";

package protoimp;


option go_package = "cyborgrj/new-alunos;alunos_grpc";

message SearchAlunoRequest {GetAlunosParams filter = 1;}

message SearchAlunoResponse {Aluno aluno = 1;}

service AlunoManegement {
    rpc CreateAluno (NewAluno) returns (Aluno) {}
    rpc GetAlunos (GetAlunosParams) returns (AlunosList) {}
    rpc GetAluno (GetAlunosParams) returns (Aluno) {}
    rpc UpdateAluno (NewAluno) returns (Aluno) {}
    rpc DeleteAluno (GetAlunosParams) returns (Aluno) {}
    rpc GetCoin (GetCoinRequest) returns (GetCoinResponse) {}
    rpc SearchAlunos (SearchAlunoRequest) returns (stream SearchAlunoResponse) {}
}

message NewAluno {
    string name = 1;
    string serie = 2;
    string cpf = 3;
    string email = 4;
    string datanascimento = 5;
    string cep = 6;
    string coin = 7;
}

message Aluno {
    string id = 1;
    string name = 2;
    string serie = 3;
    string cpf = 4;
    string email = 5;
    string datanascimento = 6;
    int32 idade = 7;
    Address endereco = 8;
    string CoinName = 9; 
    GetCoinResponse CoinResponse = 10;
}

message Address {
    string cep = 1;
    string logradouro= 2;
    string bairro = 3;
    string localidade = 4;
    string uf = 5;
    string complemento = 6;
}

message AlunosList {
    repeated Aluno alunos =1;
}

message GetAlunosParams {
    string cpf = 1;
    string name = 2;
}

message GetCoinRequest {
    // Name é o nome da moeda, serve tanto para o símbolo(BTC, ETH) ou nome completo(Bitcoin)
    string Name = 1;
}

message GetCoinResponse {
    // Name é o nome da moeda em letras minúsculas ex.: bitcoin
    string Name = 1;

    // Price é o valor corrente da crypto em "Currency"
    double Price = 2;

    // Symbol é a moeda a ser utilizada ex.: USD
    string Currency = 3;

}